# CinePass

./: .gitignore  CinePass.sln
.aspire/: settings.json
CinePass.ApiService/: CinePass.ApiService.csproj  Program.cs
CinePass.ApiService/Controllers/: AuthController.cs  BookingController.cs  CinemaController.cs  ConnectivityController.cs  MovieController.cs  PaymentsController.cs  ScreenController.cs  ScreensController.cs  SeatController.cs  SeatsController.cs  ShowtimeController.cs
CinePass.AppHost/: AppHost.cs  CinePass.AppHost.csproj
CinePass.AppHost/Properties/: launchSettings.json
CinePass.Core/: CinePass.Core.csproj
CinePass.Core/Configurations/: AppDbContext.cs
CinePass.Core/Migrations/: 20251125092957_InitialCreate.Designer.cs  20251125092957_InitialCreate.cs  AppDbContextModelSnapshot.cs
CinePass.Core/Repositories/: BookingDetailRepository.cs  BookingRepository.cs  CinemaRepository.cs  MovieRepository.cs  PaymentRepository.cs  Repository.cs  ScreenRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  UnitOfWork.cs  UserRepository.cs
CinePass.Core/Services/: AuthService.cs  BookingService.cs  CinemaService.cs  MovieService.cs  PaymentService.cs  ScreenService.cs  SeatService.cs  ShowtimeService.cs
CinePass.Domain/: CinePass.Domain.csproj  Common.cs
CinePass.Domain/IRepository/: IBookingDetailRepository.cs  IBookingRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IPaymentRepository.cs  IRepository.cs  IScreenRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CinePass.Domain/Models/: Booking.cs  BookingDetail.cs  Cinema.cs  Movie.cs  Payment.cs  Screen.cs  Seat.cs  Showtime.cs  User.cs
CinePass.ServiceDefaults/: CinePass.ServiceDefaults.csproj
CinePass.Shared/: CinePass.Shared.csproj
CinePass.Shared/DTOs/Auth/: LoginDto.cs  RefreshRequest.cs  RegisterDto.cs  TokenResponse.cs
CinePass.Shared/DTOs/Booking/: BookingRequest.cs  BookingResponse.cs
CinePass.Shared/DTOs/BookingDetail/: BookingDetailDto.cs
CinePass.Shared/DTOs/Cinema/: CinemaRequest.cs  CinemaResponse.cs
CinePass.Shared/DTOs/Movie/: MovieRequest.cs  MovieResponse.cs
CinePass.Shared/DTOs/Payment/: PaymentCallback.cs  PaymentRequest.cs  PaymentResponse.cs
CinePass.Shared/DTOs/QRCode/: CheckInDto.cs  QRCodeDto.cs
CinePass.Shared/DTOs/Screen/: InitializeSeatsDto.cs  ScreenDto.cs  ScreenRequest.cs  ScreenResponse.cs  ScreenWithSeatsDto.cs  SeatDetailDto.cs
CinePass.Shared/DTOs/Seat/: SeatDto.cs  SeatMapDto.cs  SeatRequest.cs  SeatResponse.cs  UpdateSeatTypeDto.cs
CinePass.Shared/DTOs/Showtime/: ShowtimeRequest.cs  ShowtimeResponse.cs
CinePass.Web/: CinePass.Web.csproj  Program.cs  WeatherApiClient.cs
CinePass.Web/Components/: App.razor  _Imports.razor
CinePass.Web/Components/Layout/: NavMenu.razor
CinePass.Web/Properties/: launchSettings.json
