<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinePass.Domain\CinePass.Domain.csproj" />
    <ProjectReference Include="..\CinePass.Shared\CinePass.Shared.csproj" />
  </ItemGroup>

</Project>
